# Formation-C-Sharp-20260202

./: Informations.md
Code/: Code.sln
Code/AppList/: AppList.sln
Code/AppList/WebApp/: README.md  angular.json  package-lock.json  package.json
Code/AppList/WebApp/src/app/: app.config.ts  app.html  app.ts
Code/AppList/WebApp/src/services/: element-liste.ts  liste-service.ts  liste.ts
Code/AppList/metier/: ElementListe.cs  Liste.cs  metier.csproj
Code/AppList/metier.tests/: App.config  ListeTests.cs  PersistTests.cs  RecordTests.cs  appsettings.json  metier.tests.csproj
Code/AppList/persist/: IPersistListe.cs  PersistListeToBDD.cs  PersistListeToDisk.cs  persist.csproj
Code/AppList/persist/DAL/: ElementListeDAO.cs  ListeContext.cs  ListeDAO.cs
Code/AppList/web/: Program.cs  web.csproj  web.sln
Code/AppList/web/Properties/: launchSettings.json
Code/AppList/web/wwwroot/: index.html  main-BZESB5G7.js  main-P73A2MSH.js
Code/AppTests/: AppTests.csproj  AppTests.sln  ClassesTests.cs  EmployeTests.cs  ListeTests.cs  MethodesTests.cs  TypesNumeriques.cs
Code/AppTests/Task/: TaskTests.cs
Code/AppTests/classes/: AnimalDomestique.cs  Araignee.cs  Chat.cs  Chien.cs  Chiwawa.cs  ClasseTests.cs  IVendable.cs  Vertebre.cs
Code/MaBiblio/: Employe.cs  MaBiblio.csproj  Personne.cs
