C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\bin\Debug\net9.0\metier.deps.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\bin\Debug\net9.0\metier.dll
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\bin\Debug\net9.0\metier.pdb
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\metier.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\metier.AssemblyInfoInputs.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\metier.AssemblyInfo.cs
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\metier.csproj.CoreCompileInputs.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\metier.sourcelink.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\metier.dll
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\refint\metier.dll
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\metier.pdb
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\metier\obj\Debug\net9.0\ref\metier.dll
