C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\appsettings.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\web.staticwebassets.endpoints.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\web.exe
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\web.deps.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\web.runtimeconfig.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\web.dll
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\web.pdb
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.AssemblyInfoInputs.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.AssemblyInfo.cs
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.csproj.CoreCompileInputs.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.sourcelink.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\scopedcss\bundle\web.styles.css
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.dll
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\refint\web.dll
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.pdb
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.genruntimeconfig.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\ref\web.dll
c:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\web.staticwebassets.runtime.json
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\compressed\4h7t0zogwm-us3tqcxbwb.gz
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\compressed\1a1hbozscg-vagikyz9qx.gz
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\compressed\cu7opyvios-r31unkrm5l.gz
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\compressed\hfa6np7vk6-4csonf495i.gz
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\compressed\dswor6g7rp-tvy3j3n584.gz
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\compressed\cqeblpk8fr-5ipweew5fc.gz
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\metier.dll
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\bin\Debug\net9.0\metier.pdb
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.csproj.AssemblyReference.cache
C:\Users\Dom\Desktop\Formations\Formation C# - 20260202\Formation C Sharp 20260202\Code\AppList\web\obj\Debug\net9.0\web.csproj.Up2Date
